# default-impl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
convention-plugins/src/main/kotlin/: publication.gradle.kts
default-impl-annotations/: build.gradle.kts
default-impl-annotations/src/androidMain/: AndroidManifest.xml
default-impl-annotations/src/main/kotlin/by/overpass/defaultimpl/: DefaultImpl.kt
default-impl-processor/: build.gradle.kts
default-impl-processor/src/main/kotlin/by/overpass/defaultimpl/: SymbolProcessor.kt
default-impl-processor/src/test/kotlin/by/overpass/defaultimpl/: SymbolProcessorTest.kt
default-impl-sample/: build.gradle.kts
default-impl-sample/src/androidMain/: AndroidManifest.xml
default-impl-sample/src/commonMain/kotlin/by/overpass/defaultimpl/sample/: MyInterfaceSample.kt  ObjectImplSample.kt
default-impl-sample/src/commonTest/kotlin/by/overpass/defaultimpl/sample/: MyInterfaceDefaultImplTest.kt
default-impl-sample/src/main/kotlin/by/overpass/defaultimpl/sample/: MyInterfaceSample.kt  PrivateConstructorImplSample.kt  PrivateObjectImplSample.kt  WrongInterfaceImplSample.kt
default-impl-sample/src/test/kotlin/by/overpass/defaultimpl/sample/: MyInterfaceDefaultImplTest.kt
default-impl-test/: build.gradle.kts
gradle/: libs.versions.toml
