# JVM
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2048m -Xmx2048m -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
# Artifacts
lib.version=0.0.2
lib.group=io.github.overpas
# KMP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none
# Android
android.useAndroidX=true
android.enableJetifier=true
android.minSdk=24
android.compileSdk=34
android.targetSdk=34